<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogadharshni | Portfolio</title>
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/style.css" />

  <!-- Emailjs -->

  <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
 (function(){
    emailjs.init("VobanFBbrRvrQVHL3");
 })();
</script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
  
        <i class="bx bx-menu" id="menu-icon"></i>
  
        <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#project">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
      </header>
  
      <!-- home-part -->
      <section class="home" id="home">
        <div class="home-content">
          <h3>Hello , It's me!!</h3>
          <h1>Yogadharshni Sridharan</h1>
          <h3>And I'm a <span class="multiple-text"></span></h3>
          <!-- <p>
            with the right mix of Functional programming from Chennai, Tamil Nadu.
            Goal driven person who loves to live on the bleeding edge of
            technology and passionate about learning web development and working
            as a web developer.
          </p> -->
          <div class="social-media">
            <a
              href="https://github.com/Yogadharshni?tab=repositories"
              target="_blank"
              ><i class="bx bxl-github"></i
            ></a>
            <!-- <a
              href="https://www.instagram.com/_dharshni_.05/?igshid=YmMyMTA2M2Y%3D"
              target="_blank"
              ><i class="bx bxl-instagram-alt"></i
            ></a> -->
  
            <a
              href='https://www.linkedin.com/in/yogadharshni-s-5a9690202/'
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <!-- <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a> -->
          </div>
          <!-- <a href="YOGADHARSHNI.S___RESUME.pdf" class="btn" target="_blank"
            >Download CV</a
          > -->
        </div>
  
        <div class="home-img">
          <img src="img-2.png" alt="" />
        </div>
      </section>
  
      <!-- about part -->
      <section class="about" id="about">
        <div class="about-img">
          <!-- <img src="img-2.png" alt="" /> -->
        </div>
  
        <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <h3>Fullstack Developer</h3>
          <p>
            A career driven professional, with a great passion to become a Full
            Stack developer and a love for learning and experimenting.Looking for
            an opportunity to explore knowledge with experience, and augment
            growth within the focused organizational environment by implementing
            professional and ethical values.
          </p>
          <!-- <a href="#contact" class="btn">Hire Me!</a> -->
          <a href="YOGADHARSHNI.S___RESUME.pdf" class="btn" target="_blank"
          >Download CV</a
        >
        </div>
      </section>
  
      <!-- service part -->
  
      <!-- <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
  
        <div class="services-container">
          <div class="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>
              Greet your interviewers and tell your name to start the formal
              introduction.
            </p>
            <a href="#" class="btn" >Read More</a>
          </div>
  
          <div class="services-box">
            <i class="bx bxs-paint"></i>
            <h3>Graphic Design</h3>
            <p>
              Greet your interviewers and tell your name to start the formal
              introduction.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
  
          <div class="services-box">
            <i class="bx bx-bar-chart-alt"></i>
            <h3>Digital Marketing</h3>
            <p>
              Greet your interviewers and tell your name to start the formal
              introduction.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </section> -->
  
      <!-- skills -->
      <section class="skills" id="skills">
        <h2 class="heading">My <span>Technical</span> Skills</h2>
        <div class="skill-icons">
          <div class="each-icon">
            <img src="skillIcons/html.png" alt="html" />
            <p>HTML</p>
          </div>
          <div class="each-icon">
            <img src="skillIcons/css.png" alt="css" />
            <p>CSS</p>
          </div>
          <div class="each-icon">
            <img src="skillIcons/javascript.png" alt="js" />
            <p>JavaScript</p>
          </div>
          <div class="each-icon">
            <img src="skillIcons/atom.png" alt="html" />
            <p>React</p>
          </div>
          <div class="each-icon">
            <img src="skillIcons/node-icon.png" alt="html" />
            <p>Node js</p>
          </div>
         
          <div class="each-icon">
            <img src="skillIcons/sql-server.png" alt="sql" />
            <p>MySQL</p>
          </div>
          <div class="each-icon">
            <img src="skillIcons/mongodbb.jpg" alt="html" />
            <p>MongoDB</p>
          </div>
          <div class="each-icon">
            <img src="skillIcons/github (1).png" alt="html" />
            <p>Github</p>
          </div>
          <div class="each-icon">
            <img src="skillIcons/mi-logo.png" alt="html" />
            <p>Material-ui</p>
          </div>
          <div class="each-icon">
            <img src="skillIcons/post-icon.png" alt="html" />
            <p>Postman</p>
          </div>
        </div>
      </section>
  
      <!-- portfolio part    -->
  
      <section class="portfolio" id="project">
        <h2 class="heading">My <span>Projects </span></h2>
  
        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="projectImg/chat-app-pic.png" alt="" />
            <div class="portfolio-layer">
              <h4>Chat App</h4>
              <!-- <p>Chatting app allows you to send and receive messages.</p> -->
              <a
                href="https://chat-blog-yoga.netlify.app/"
                class=""
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
  
          <div class="portfolio-box">
            <img src="projectImg/movie-pic.png" alt="" />
            <div class="portfolio-layer">
              <h4>Movie Box</h4>
              <!-- <p>Movie Box is a CURD app, built using HTML, CSS, React, MongoDB & NodeJS.</p> -->
              <a
                href="https://movie-box-curd.netlify.app/"
                class=""
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
  
          <div class="portfolio-box">
            <img src="projectImg/blog-app.png" alt="" />
            <div class="portfolio-layer">
              <h4>Blog App</h4>
              <!-- <p>
                Blog App is a CURD app which is built using HTML, CSS, React, MongoDB & NodeJS.
              </p> -->
              <a
                href="https://blog-app-yoga.netlify.app/"
                class=""
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="portfolio-box">
            <img src="projectImg/emp-box.png" alt="" />
            <div class="portfolio-layer">
              <h4>Employee Box</h4>
              <!-- <p>
                Employee Box is a CURD app which is built using HTML, CSS, React
                to store Employee Details.
              </p> -->
              <a
                href="https://curd-app-details.netlify.app/"
                class=""
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
  
          <!-- <div class="portfolio-box">
            <img src="projectImg/xo.png" alt="" />
            <div class="portfolio-layer">
              <h4>Tic-Tac-Toe</h4>
              <p>
                The tic-tac-toe game is for two players. One player plays X and
                the other plays O.
              </p>
              <a href="https://gameapp-xo.netlify.app/" class="" target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div> -->
  
          <!-- <div class="portfolio-box">
            <img src="projectImg/lap3-img.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Calculator</h4>
              <p>Built Calculator using HTML, CSS, JavaScript.</p>
              <a
                href="https://calculator-yoga.netlify.app/"
                class=""
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div> -->
  
  <!-- 
          <div class="portfolio-box">
            <img src="projectImg/lap3-img.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Dog App</h4>
              <p>It is built using API and displays randome Dog Images</p>
              <a href="https://dog-app-api.netlify.app/" class="" target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div> -->
  
          <div class="portfolio-box">
            <img src="projectImg/stackover-flow.png" alt="" />
            <div class="portfolio-layer">
              <h4>stack overflow</h4>
              <!-- <p>Built Stack overflow using HTML, CSS, React, MongoDB & NodeJS</p> -->
              <a
                href="https://thriving-heliotrope-5fa66a.netlify.app/"
                class=""
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="projectImg/xo.png" alt="" />
            <div class="portfolio-layer">
              <h4>Tic-Tac-Toe</h4>
              <!-- <p>
                The tic-tac-toe game is for two players. One player plays X and
                the other plays O.
              </p> -->
              <a href="https://gameapp-xo.netlify.app/" class="" target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          
        </div>
      </section>
          <!-- <div class="portfolio-box">
            <img src="projectImg/lap3-img.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Dictionary</h4>
              <p>Displays meaning for a particular word or for the given Input</p>
              <a
                href="https://dictionaryy-app.netlify.app/"
                class=""
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
        </div>
      </section> -->
  
      <!-- contact part -->
  
      <section class="contact" id="contact">
        <h2 class="heading">Get in <span>Touch </span></h2>
  
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full name" id="name" />
            <input type="email" placeholder="Email Address" id="email" />
          </div>
  
          <!-- <div class="input-box">
            <input type="number" placeholder="Mobile Number" id="number" />
            <input type="text" placeholder="Email Subject" id="subject" />
          </div> -->
  
          <textarea
            name=""
            id="message"
            cols="30"
            rows="10"
            placeholder="Enter Your Message"
          ></textarea>
          <input
            type="submit"
            value="Send Message"
            class="btn"
            onclick="sendMail()"
          />
        </form>
      </section>
  
      <!-- footer -->
      <footer class="footer">
        <div class="footer-text">
          <p>© Designed & built by Yogadharshni, 2023 All rights reserved</p>
        </div>
  
        <div class="footer-iconTop">
          <a href="#home"><i class="bx bxs-chevrons-up"></i></a>
        </div>
      </footer>
  
      <!-- scroll reveal -->
      <script src="https://unpkg.com/scrollreveal"></script>
  
      <!-- typed js -->
  
      <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
  
      <!-- contact -->
  
      <script src="/script.js"></script>
</body>
</html>